# sokectproject

./: README.en.md  README.md  pom.xml
src/main/java/org/azhell/nettyLearn/: App.java
src/main/java/org/azhell/nettyLearn/common/: AppContext.java
src/main/java/org/azhell/nettyLearn/config/: ApplicationConfig.java  RedisConfig.java
src/main/java/org/azhell/nettyLearn/group/: GroupInfoDao.java
src/main/java/org/azhell/nettyLearn/group/impl/: GroupInfoDaoImpl.java
src/main/java/org/azhell/nettyLearn/mapper/: UserInfoMapper.java
src/main/java/org/azhell/nettyLearn/model/po/: GroupInfo.java  UserInfo.java
src/main/java/org/azhell/nettyLearn/model/vo/: ResponseJson.java
src/main/java/org/azhell/nettyLearn/mybatispuls/: MysqlGenerator.java
src/main/java/org/azhell/nettyLearn/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
src/main/java/org/azhell/nettyLearn/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
src/main/java/org/azhell/nettyLearn/util/: ChatType.java  Constant.java  DeleteUselessRepository.java  FileUtils.java  JsonMsgHelper.java  RedisUtil.java
src/main/java/org/azhell/nettyLearn/web/controller/: ChatRoomController.java  FileUploadController.java  SecurityController.java
src/main/java/org/azhell/nettyLearn/web/controller/common/: GlobalExceptionHandler.java  RedisController.java
src/main/java/org/azhell/nettyLearn/web/interceptor/: UserAuthInteceptor.java
src/main/java/org/azhell/nettyLearn/web/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application.yml
src/test/java/org/azhell/nettyLearn/util/: TestFiles.java
